{
  "name": "amazon-documentdb-aws-config",
  "version": "1.0.0",
  "bin": {
    "amazon-documentdb-aws-config": "bin/amazon-documentdb-aws-config.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "install:clean": "rm -rf node_modules && npm install"
  },
  "author": "Amazon Web Services",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
